OPENAI_API_KEY=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
GOOGLE_TTS_API_KEY=AIzaSyBTOoP-ZoXxMEP0AhLGbXNWB2Wdv3tMatk
HEYGEN_API_KEY=NjRhNjlkYTQ5OGY3NDRlMWJmNTAyY2Q3YjIwZDk1OWEtMTc0MDE4MTcxNw==
RECRAFT_API_KEY=NJr7ymM2RB3OQhUz7MBEwayTNfsSOHjFf7zaqCX72DZ9L9CWFTUuwcgRIH7sEf1W
ELAI_API_KEY=11Pp9LniNnzt6vAMf6uddik3VYZUEKBN